class Solution:
    def applyOperations(self, nums: List[int]) -> List[int]:
        n = len(nums)
        left = 0
        right = 0

        for i in range(n-1):
            if nums[i] == nums[i+1]:
                nums[i] = nums[i]*2
                nums[i+1] = 0

        while right < n:
            while left < n and nums[left] != 0:
                left += 1
            right = left + 1
            
            while right < n and nums[right] == 0:
                right += 1
            if left < right and right < n:
                nums[left],nums[right] = nums[right],nums[left]
            left += 1
            right += 1
        return nums
        
