class Solution(object):
    def decodeString(self, s):
        stk = []
        for i in s:
            if i != "]":
                stk.append(i)
            else:
                substr = ""
                while stk[-1] != "[":
                    substr = stk.pop() + substr
                stk.pop()
                k = ""
                while stk and stk[-1].isdigit():
                    k =  stk.pop() + k
                stk.append(int(k)*substr)
        return "".join(stk)
                    
        
