class Solution:
    def findDisappearedNumbers(self, nums: List[int]) -> List[int]:
        i = 0
        while i < len(nums):
            if nums[i] == i+1:
                i += 1
            else:
                if nums[nums[i]-1] == nums[i]:
                    i += 1
                else:
                    nums[nums[i]-1],nums[i] = nums[i], nums[nums[i]-1]

        missingNumbers = []
        for i,n in enumerate(nums):
            if i != n-1:
                missingNumbers.append(i+1)

        return missingNumbers

            
