class Solution(object):
    def longestSubarray(self, nums):
        if nums.count(0)<=1:
            return len(nums)-1
        if nums.count(0)==len(nums):
            return 0
        l,r = 0,0
        count = 0
        maxlen = 0
        while r < len(nums):
            if nums[r] == 0:
                count += 1
            while count >1:
                if nums[l] == 0:
                    count -= 1
                l+=1
            if count == 1:
                maxlen = max(maxlen,r-l)
            r+=1
        return maxlen
            
        
