class Solution(object):
    def minFallingPathSum(self, matrix):
        def minn(row, col):
            prev = [matrix[row -1][col]]
            if col - 1 >= 0:
                prev.append(matrix[row - 1][col -1])
            if col + 1 < m:
                prev.append(matrix[row - 1][col + 1])
            return min(prev)

        n = len(matrix)
        m = len(matrix[0])
        for i in range(1,n):
            for j in range(m):
                matrix[i][j] += minn(i , j)

        return min(matrix[-1])
