class Solution(object):
    def garbageCollection(self, garbage, travel):
        for i in range(1,len(travel)):
            travel[i] = travel[i-1] + travel[i]     #prefix sum 
        hashmap = {"G":(0,0),"P":(0,0),"M":(0,0)}   #count and last index of garbage
        for i in range(len(garbage)):
            for j in garbage[i]:
                hashmap[j] = (hashmap[j][0]+1,i)
        result = 0
        for i in hashmap.keys():
            if hashmap[i][0] == 0:
                continue
            else:
                if hashmap[i][1] != 0:
                    result += hashmap[i][0] + travel[hashmap[i][1]-1]
                else:
                    result += hashmap[i][0]
        return result

