class Solution(object):
    def nextPermutation(self, nums):
        if len(nums)<2:
            return
        if nums == sorted(nums):
            nums[-1],nums[-2] = nums[-2],nums[-1]
            return
        if nums == sorted(nums,reverse = True):
            nums.sort()
            return
        p = len(nums)-1
        while p > 0 and nums[p-1]>= nums[p]:
            p -=1
        for i in range(len(nums)-1,-1,-1):
            if nums[i] > nums[p-1]:
                nums[i],nums[p-1] = nums[p-1],nums[i]
                nums[p:] = sorted(nums[p:])
                break
