class Solution:
    def prevPermOpt1(self, arr: List[int]) -> List[int]:
        n = len(arr)
        stack = [n - 1]

        for i in range(n - 2, -1, -1):
            if arr[stack[-1]] > arr[i]:
                stack.append(i)

            elif arr[stack[-1]] == arr[i]:
                stack[-1] -= 1

            elif arr[stack[-1]] < arr[i]:
                while stack and arr[stack[-1]] < arr[i]:
                    idx = stack.pop()
                arr[idx], arr[i] = arr[i], arr[idx]
                break
        
        return arr
