class Solution(object):
    def sortColors(self,nums):
        p1 = 0              #p1,p2,p3 -> pointers
        p2 = len(nums) - 1
        p3 = 0
        def swap(p3,i):
            temp = nums[p3]
            nums[p3]= nums[i]
            nums[i] = temp
        while p3 <= p2:
            if nums[p3]== 0:
                swap(p1,p3)
                p1 += 1
            elif nums[p3] == 2:
                swap(p3,p2)
                p2 -=1
                p3 -=1
            p3 += 1
            
        
