class Solution(object):
    def subarraySum(self, nums, k):        
        hashmap = {nums[0]:1}
        result = 0
        if nums[0]== k:
            result+=1
        for i in range(1,len(nums)):
            nums[i]= nums[i-1] + nums[i]
            if nums[i]== k:
                result += 1
            if nums[i] - k in hashmap:
                result += hashmap[nums[i]-k]
            if nums[i] in hashmap:    
                hashmap[nums[i]]+= 1
            else:
                hashmap[nums[i]] = 1
        return result
            
        
