class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        def minn(row, col):
            left = triangle[row - 1][col - 1] if col - 1 >= 0 else float("inf")
            right = triangle[row - 1][col] if col < len(triangle[row - 1]) else float("inf")
            return min(left, right)
        
        n = len(triangle)
        for i in range(1, n):
            for j in range(len(triangle[i])):
                triangle[i][j] += minn(i,j)

        return min(triangle[-1])

